{
  "name": "@w5s/core-src",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "code-analysis": ":",
    "configure": "npm run mrm -- configure",
    "coverage": ":",
    "develop": ":",
    "docs": "node markdown.mjs && turbo run docs && typedoc .",
    "format": "turbo run format",
    "format:root": "eslint . --ext=mjs,cjs,js,jsx,ts,tsx,json,jsonc,json5,yml,yaml --ignore-pattern='packages/*/**' --fix",
    "lint": "turbo run lint",
    "lint:root": "eslint . --ext=mjs,cjs,js,jsx,ts,tsx,json,jsonc,json5,yml,yaml --ignore-pattern='packages/*/**'",
    "mrm": "npm exec --package=@w5s/mrm-preset@latest --package=mrm -- mrm --preset @w5s/mrm-preset",
    "prepare": "concurrently \"npm:prepare:*\" \":\"",
    "prepare:githooks": "[ -n \"${CI:-}\" ] || npx husky install .githooks",
    "prepare:packages": "turbo run prepare",
    "release": "[ -n \"${CI:-}\" ] && lerna publish --yes || lerna publish",
    "rescue": "git clean -fdx;yarn install",
    "spellcheck": "turbo run spellcheck",
    "spellcheck:root": "cspell --no-progress '**' --exclude='packages/*/**'",
    "test": "turbo run test",
    "validate": "turbo run build lint test"
  },
  "commitlint": {
    "extends": [
      "@w5s/commitlint-config"
    ],
    "rules": {}
  },
  "lint-staged": {
    "*.js?(x)": [
      "eslint"
    ],
    "*.ts?(x)": [
      "eslint"
    ],
    "*.{json,jsonc,json5}": [
      "eslint"
    ],
    "*.{yml,yaml}": [
      "eslint"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "@w5s/eslint-config"
    ],
    "rules": {
      "@typescript-eslint/naming-convention": "off",
      "jsdoc/check-tag-names": "off",
      "jsdoc/require-example": [
        "warn",
        {
          "checkConstructors": false,
          "exemptedBy": [
            "type"
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/*.spec.*"
        ],
        "rules": {
          "jsdoc/require-example": "off"
        }
      }
    ],
    "root": true
  },
  "devDependencies": {
    "@types/node": "17.0.45",
    "@w5s/commitlint-config": "1.1.1",
    "@w5s/conventional-changelog": "1.1.1",
    "@w5s/cspell-config": "1.1.1",
    "@w5s/eslint-config": "1.1.2",
    "@w5s/ts-config": "1.0.4",
    "concurrently": "8.2.0",
    "cspell": "6.31.2",
    "eslint": "8.45.0",
    "lerna": "7.1.4",
    "markdown-magic": "2.6.1",
    "markdown-magic-package-json": "2.0.2",
    "markdown-magic-subpackage-list": "1.1.2",
    "prettier": "3.0.0",
    "turbo": "1.10.9",
    "typedoc": "0.24.8",
    "typescript": "5.1.6",
    "vite": "latest",
    "vitest": "latest"
  },
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.0.0"
  }
}
