{
  "name": "@w5s/core-src",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm-run-all -p \"build:*\"",
    "build:empty": ":",
    "build:packages": "turbo run build",
    "clean": "turbo run clean",
    "configure": "npm run mrm -- configure",
    "coverage": ":",
    "docs": "md-magic --path './**/*.md' --ignore='node_modules' && typedoc .",
    "format": "eslint . --ext=cjs,js,jsx,ts,tsx,json --fix --ignore-pattern 'packages/**' && turbo run format",
    "lint": "eslint . --ext=cjs,js,jsx,ts,tsx,json --ignore-pattern 'packages/**' && turbo run lint",
    "mrm": "mrm --preset @w5s/mrm-preset",
    "release": "is-ci && lerna publish --yes || lerna publish",
    "rescue": "git clean -fdx;yarn install",
    "test": "turbo run test --parallel",
    "validate": "npm run build && npm run lint && npm test && npx cspell '**'",
    "prepare:husky": "is-ci || husky install",
    "develop": ":",
    "prepare": "npm-run-all -p \"prepare:*\"",
    "prepare:empty": ":",
    "prepare:packages": "lerna bootstrap",
    "code-analysis": ":",
    "cspell": "cspell"
  },
  "commitlint": {
    "extends": [
      "@w5s/commitlint-config"
    ],
    "rules": {}
  },
  "lint-staged": {
    "*.js?(x)": [
      "bash -c 'tsc --noEmit'",
      "eslint"
    ],
    "*.ts?(x)": [
      "bash -c 'tsc --noEmit'",
      "eslint"
    ],
    "*.json": [
      "eslint"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "@w5s/eslint-config"
    ],
    "rules": {
      "jsdoc/check-tag-names": "off"
    },
    "root": true
  },
  "eslintIgnore": [
    "lib/",
    "node_modules/",
    "coverage/",
    "build/",
    ".cache/",
    "**/tsconfig.json",
    ".vscode/**",
    "public/"
  ],
  "jest": {
    "preset": "es-jest",
    "projects": [
      "<rootDir>/packages/*"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/eslint-parser": "7.17.0",
    "@commitlint/cli": "16.2.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.18",
    "@w5s/commitlint-config": "1.0.0-alpha.2",
    "@w5s/eslint-config": "1.0.0-alpha.11",
    "@w5s/mrm-preset": "1.0.0-alpha.8",
    "@w5s/ts-config": "1.0.0-alpha.5",
    "cspell": "5.18.5",
    "es-jest": "1.5.0",
    "eslint": "8.10.0",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "jest": "27.5.1",
    "lerna": "4.0.0",
    "lint-staged": "12.3.5",
    "markdown-magic": "2.6.0",
    "markdown-magic-package-json": "2.0.2",
    "markdown-magic-subpackage-list": "1.1.1",
    "mrm": "3.0.10",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1",
    "turbo": "1.1.5",
    "typedoc": "0.22.13",
    "typescript": "4.6.2"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.0.0"
  },
  "mrmConfig": {
    "packageArchetype": "workspace"
  },
  "packageManager": "yarn@1.22.17"
}
