{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"]
    },
    "//#build:root": {
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!apps/**", "!packages/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "//#test:root": {
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!apps/**", "!packages/**"]
    },
    "lint": {},
    "//#lint:root": {
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!apps/**", "!packages/**"]
    },
    "prepare": {},
    "format": {},
    "//#format:root": {
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!apps/**", "!packages/**"]
    },
    "docs": {
      "cache": false
    },
    "//#docs:root": {
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!apps/**", "!packages/**"]
    },
    "spellcheck": {},
    "//#spellcheck:root": {
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!apps/**", "!packages/**"]
    },
    "clean": {
      "cache": false
    },
    "//#clean:root": {
      "cache": false
    },
    "develop": {
      "persistent": true,
      "cache": false
    },
    "size-limit": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "//#typecheck:root": {
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!apps/**", "!packages/**"]
    }
  },
  "globalDependencies": [
    ".tool-versions",
    "tsconfig.settings.json",
    "**/.env.*local",
    ".env"
  ],
  "globalEnv": ["ASDF_*", "CI", "DATABASE_URL", "NODE_ENV"]
}
