{
  "out": "public",
  "tsconfig": "tsconfig.json",
  "exclude": [
    "**/build/**/*",
    "**/example/**/*",
    "**/lib/**/*",
    "**/node_modules/**",
    "**/__tests__/*.(ts|tsx)",
    "**/*.(spec|test).(ts|tsx)"
  ],
  "excludePrivate": true,
  "excludeExternals": true,
  "readme": "README.md",
  "theme": "default",
  "entryPointStrategy": "packages"
}
