{
  "Jest Describe Block": {
    "body": [
      "describe('${1:description}', () => {",
      "\t$0",
      "});"
    ],
    "description": "Jest describe block",
    "prefix": "describe",
    "scope": "javascript,typescript"
  },
  "Jest Expect": {
    "body": "expect($0)",
    "description": "Jest expect assertion",
    "prefix": "expect",
    "scope": "javascript,typescript"
  },
  "Jest Test Block": {
    "body": [
      "test('${1:description}', () => {",
      "\t$0",
      "});"
    ],
    "description": "Jest test block",
    "prefix": "test",
    "scope": "javascript,typescript"
  }
}
